{
  "scripts": {
    "parser:build": "pegjs --plugin phpegjs -o src/Grammar/Parser.php --extra-options '{\"phpegjs\": {\"parserNamespace\": \"Trunda\\\\QueryDSL\\\\Grammar\"}}'  src/Grammar/dsl.pegphp"
  },
  "devDependencies": {
    "pegjs": "^0.10.0",
    "phpegjs": "^1.0.0-beta7"
  }
}
